In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

df = pd.read_csv("credit_risk_dataset.csv")
display(df)

Matplotlib is building the font cache; this may take a moment.

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
...,...,...,...,...,...,...,...,...,...,...,...,...
32576,57,53000,MORTGAGE,1.0,PERSONAL,C,5800,13.16,0,0.11,N,30
32577,54,120000,MORTGAGE,4.0,PERSONAL,A,17625,7.49,0,0.15,N,19
32578,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,35000,10.99,1,0.46,N,28
32579,56,150000,MORTGAGE,5.0,PERSONAL,B,15000,11.48,0,0.10,N,26
32580,66,42000,RENT,2.0,MEDICAL,B,6475,9.99,0,0.15,N,30

In [6]:
base = df[df.columns[df.columns.isin(['person_age', 'person_income', 'loan_amnt', 'loan_status'])]]
display(base)

       person_age  person_income  loan_amnt  loan_status
0              22          59000      35000            1
1              21           9600       1000            0
2              25           9600       5500            1
3              23          65500      35000            1
4              24          54400      35000            1
...           ...            ...        ...          ...
32576          57          53000       5800            0
32577          54         120000      17625            0
32578          65          76000      35000            1
32579          56         150000      15000            0
32580          66          42000       6475            0

[32581 rows x 4 columns]

In [8]:
base.describe()

         person_age  person_income     loan_amnt   loan_status
count  32581.000000   3.258100e+04  32581.000000  32581.000000
mean      27.734600   6.607485e+04   9589.371106      0.218164
std        6.348078   6.198312e+04   6322.086646      0.413006
min       20.000000   4.000000e+03    500.000000      0.000000
25%       23.000000   3.850000e+04   5000.000000      0.000000
50%       26.000000   5.500000e+04   8000.000000      0.000000
75%       30.000000   7.920000e+04  12200.000000      0.000000
max      144.000000   6.000000e+06  35000.000000      1.000000

In [9]:
pd.set_option('display.float_format', lambda x:'%.5f' %x)

In [11]:
base.describe()

       person_age  person_income   loan_amnt  loan_status
count 32581.00000    32581.00000 32581.00000  32581.00000
mean     27.73460    66074.84847  9589.37111      0.21816
std       6.34808    61983.11917  6322.08665      0.41301
min      20.00000     4000.00000   500.00000      0.00000
25%      23.00000    38500.00000  5000.00000      0.00000
50%      26.00000    55000.00000  8000.00000      0.00000
75%      30.00000    79200.00000 12200.00000      0.00000
max     144.00000  6000000.00000 35000.00000      1.00000

In [13]:
base[base['person_income'] <= 4000]

       person_age  person_income  loan_amnt  loan_status
31930          41           4000       2000            1